<html lang="en" class=" clickberry-extension clickberry-extension-standalone">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>Press</title>
  <link rel="stylesheet" href="css/layout.css">

  <style type="text/css">
    body {
      background-image: url(Images/background.jpg);
      background-repeat: repeat;
    }
  </style>

  <link href="CSS/layout.css" rel="stylesheet"/>
  <style>
    a {text-decoration:none}


    a:link {
        color: #FFFFFF; 
        background-color: transparent; 
        text-decoration: none;
    }

    a:visited {
        /*color: pink;*/
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {color:#3366cc;text-decoration:underline}
    .STYLE1 {
      font-size: 24px;
      font-family: "Times New Roman", Times, serif;
      color: #FFFFFF;
    }
    .STYLE5 {
      font-size: 32px;
      font-weight: bold;
    }
    .STYLE6 {color: #FFFF00}
    
  </style>
</head>


<body>
<div id="Rapper">
  <div id="Logo"><img src="Images/MIT-background2.png" alt="logo" width="800" height="80" /></div>
  <div id="Navigation">
    <a href="Home.html">Home</a> | 
    <a href="Blog.html">Blog</a> | 
    <a href="Research.html">Research</a><a href="#"></a> | 
    <a href="Publications.html">Publications</a> |
    <a href="Teaching.html">Teaching</a> |
    <a href="Press.html">Press</a> | 
  </div>

  <div id="Blank"></div>

  <div id="Press">
    <p class="STYLE1"><span class="STYLE5">Select of Media Coverage</span>:</p>
      <p align="justify" class="STYLE1">
 
       <p align="justify" class="STYLE1">
        <strong>4. Quantifying the shade provision of street trees using Google Street View and Building height model. </strong>
        <br>
        <br>
        (Coming soon...)
        <br>
      </p>

      <p align="justify">
        <strong>3. Using Google Street View to Map the openness of street canyons of Boston (Sky View Factor).</strong>
        <br>
        <br>
        <i>City streets are a focal point of human activity in urban centers. Citizens interact with the urban environment through its streetscape and it is imperative to, not only map city streetscapes, but quantify those interactions in terms of human well-being. Researchers now have access to fully digitized representation of streetscapes through Google Street View (GSV), which captures the profile view of streetscapes and, thus, shares equivalent viewing angles with those of the citizen. Here I present how to use Google Street View to quantify and map the openness of street canyons.</i> (<a href="https://medium.com/@GIS_jiang/using-google-street-view-to-map-the-openness-of-street-canyon-6f904d5a7a2d" class="STYLE6">Read more</a>)
      </p>

      <p align="justify" class="STYLE1">
        <strong>2. Create Shapefiles using GDAL + Python.</strong>
      </p>
      <br>

      <p align="justify" class="STYLE1">
        <strong>1. Download Google Street View static Images using Python</strong>
      </p>
      <br>
    </div>
</div>
</body>
</html>
